# secure-twitter-like-microservice-auth0

./: .gitignore  LICENSE  README.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  auth0-config.js  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: Home.jsx  LoadingSpinner.jsx  NavBar.jsx  PostCard.jsx  PostForm.jsx  Profile.jsx  Stream.jsx
microservices/posts-service/: pom.xml
microservices/posts-service/src/main/java/co/edu/escuelaing/twitter/posts/: PostHandler.java
microservices/posts-service/src/main/java/co/edu/escuelaing/twitter/posts/model/: Post.java
microservices/posts-service/src/main/java/co/edu/escuelaing/twitter/posts/util/: JwtValidator.java
microservices/stream-service/: pom.xml
microservices/stream-service/src/main/java/co/edu/escuelaing/twitter/stream/: StreamHandler.java
microservices/stream-service/src/main/java/co/edu/escuelaing/twitter/stream/model/: StreamItem.java
microservices/users-service/: pom.xml
microservices/users-service/src/main/java/co/edu/escuelaing/twitter/users/: UserHandler.java
microservices/users-service/src/main/java/co/edu/escuelaing/twitter/users/model/: User.java
monolith/: pom.xml
monolith/src/main/java/co/edu/escuelaing/twitter/: TwitterApplication.java
monolith/src/main/java/co/edu/escuelaing/twitter/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
monolith/src/main/java/co/edu/escuelaing/twitter/controller/: PostController.java  UserController.java
monolith/src/main/java/co/edu/escuelaing/twitter/dto/: PostRequest.java  PostResponse.java  UserInfoDto.java
monolith/src/main/java/co/edu/escuelaing/twitter/entity/: Post.java  User.java
monolith/src/main/java/co/edu/escuelaing/twitter/repository/: PostRepository.java  UserRepository.java
monolith/src/main/java/co/edu/escuelaing/twitter/service/: PostService.java  UserService.java
monolith/src/main/resources/: application.yml
monolith/src/test/java/co/edu/escuelaing/twitter/controller/: PostControllerTest.java
monolith/src/test/java/co/edu/escuelaing/twitter/service/: PostServiceTest.java
